<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HomeMusic</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/logo-512x512.png">
  <link rel="manifest" href="/manifest.json">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
    crossorigin="anonymous">
    
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</head>
<body>

  <app-root></app-root>

  <noscript>
    <p>Sorry, JavaScript must be enabled to use this app.</p>
  </noscript>

</body>
</html>
